#removed URI and JWT_SECRETS
URI='mongodb+srv://saisankar1110:D9bZB4raWd8BM5uZ@crypto.bqgg4.mongodb.net/?retryWrites=true&w=majority&appName=crypto'
JWT_SECRET=ufirewutwgnflkgljsadptiwekfbdfhclvashgbve